<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike' inline='true' name='federated.1lrbie20og3z8j1eeu2370gp7f6k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike' name='textscan.10srxyl1drji4i12at7mw1jxz0im'>
            <connection class='textscan' directory='C:/Utor Class work/Assignments/TableauChallenge/bikesharing' filename='citibike.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10srxyl1drji4i12at7mw1jxz0im' name='citibike.csv' table='[citibike#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike.csv_783B9E458AAC47EF993FD12EE9EF0E75]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='citibike1' inline='true' name='federated.12j70fj14xyyos1965vij0eskh99' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike1' name='textscan.1bz1clk1sosce419r2zgv100rzpc'>
            <connection class='textscan' directory='C:/Utor Class work/Assignments/TableauChallenge/bikesharing' filename='citibike1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bz1clk1sosce419r2zgv100rzpc' name='citibike1.csv' table='[citibike1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1321806493162377216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=1 then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='citibike1.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike1.csv_2E996309C795482E8CE224698672CF5F]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1321806493162377216]' derivation='None' name='[none:Calculation_1321806493162377216:nk]' pivot='key' type='nominal' />
      <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (HOUR(Starttime),Number to String,WEEKDAY(Stoptime))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:starttime:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1321806493162377216:nk]' />
          <groupfilter function='level-members' level='[wd:stoptime:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Checkout Times for users'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike1' name='federated.12j70fj14xyyos1965vij0eskh99' />
          </datasources>
          <datasource-dependencies datasource='federated.12j70fj14xyyos1965vij0eskh99'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike1.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike1.csv_2E996309C795482E8CE224698672CF5F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike1.csv_2E996309C795482E8CE224698672CF5F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike1.csv_2E996309C795482E8CE224698672CF5F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12j70fj14xyyos1965vij0eskh99].[hr:tripduration:ok]'>
            <groupfilter function='level-members' level='[hr:tripduration:ok]' />
          </filter>
          <slices>
            <column>[federated.12j70fj14xyyos1965vij0eskh99].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12j70fj14xyyos1965vij0eskh99].[__tableau_internal_object_id__].[cnt:citibike1.csv_2E996309C795482E8CE224698672CF5F:qk]</rows>
        <cols>([federated.12j70fj14xyyos1965vij0eskh99].[hr:tripduration:ok] * [federated.12j70fj14xyyos1965vij0eskh99].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout times by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike1' name='federated.12j70fj14xyyos1965vij0eskh99' />
          </datasources>
          <datasource-dependencies datasource='federated.12j70fj14xyyos1965vij0eskh99'>
            <column caption='Number to String' datatype='string' name='[Calculation_1321806493162377216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=1 then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike1.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike1.csv_2E996309C795482E8CE224698672CF5F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike1.csv_2E996309C795482E8CE224698672CF5F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike1.csv_2E996309C795482E8CE224698672CF5F:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1321806493162377216]' derivation='None' name='[none:Calculation_1321806493162377216:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12j70fj14xyyos1965vij0eskh99].[hr:tripduration:ok]'>
            <groupfilter function='level-members' level='[hr:tripduration:ok]' />
          </filter>
          <slices>
            <column>[federated.12j70fj14xyyos1965vij0eskh99].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12j70fj14xyyos1965vij0eskh99].[none:Calculation_1321806493162377216:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12j70fj14xyyos1965vij0eskh99].[__tableau_internal_object_id__].[cnt:citibike1.csv_2E996309C795482E8CE224698672CF5F:qk]</rows>
        <cols>([federated.12j70fj14xyyos1965vij0eskh99].[hr:tripduration:ok] * [federated.12j70fj14xyyos1965vij0eskh99].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1lrbie20og3z8j1eeu2370gp7f6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrbie20og3z8j1eeu2370gp7f6k'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike.csv_783B9E458AAC47EF993FD12EE9EF0E75]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike.csv_783B9E458AAC47EF993FD12EE9EF0E75]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike.csv_783B9E458AAC47EF993FD12EE9EF0E75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lrbie20og3z8j1eeu2370gp7f6k].[hr:tripduration:ok]'>
            <groupfilter function='level-members' level='[hr:tripduration:ok]' />
          </filter>
          <slices>
            <column>[federated.1lrbie20og3z8j1eeu2370gp7f6k].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lrbie20og3z8j1eeu2370gp7f6k].[__tableau_internal_object_id__].[cnt:citibike.csv_783B9E458AAC47EF993FD12EE9EF0E75:qk]</rows>
        <cols>([federated.1lrbie20og3z8j1eeu2370gp7f6k].[hr:tripduration:ok] * [federated.1lrbie20og3z8j1eeu2370gp7f6k].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trip by gender(weekday per hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike1' name='federated.12j70fj14xyyos1965vij0eskh99' />
          </datasources>
          <datasource-dependencies datasource='federated.12j70fj14xyyos1965vij0eskh99'>
            <column caption='Number to String' datatype='string' name='[Calculation_1321806493162377216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=1 then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike1.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike1.csv_2E996309C795482E8CE224698672CF5F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike1.csv_2E996309C795482E8CE224698672CF5F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike1.csv_2E996309C795482E8CE224698672CF5F:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1321806493162377216]' derivation='None' name='[none:Calculation_1321806493162377216:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12j70fj14xyyos1965vij0eskh99].[Exclusions (HOUR(Starttime),Number to String,WEEKDAY(Stoptime))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[hr:starttime:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_1321806493162377216:nk]' />
                <groupfilter function='level-members' level='[wd:stoptime:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1321806493162377216:nk]' member='&quot;UNKNOWN&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[wd:stoptime:ok]' member='5' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[hr:starttime:ok]' member='5' />
                      <groupfilter function='member' level='[hr:starttime:ok]' member='6' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[hr:starttime:ok]' />
                  <hierarchy name='[none:Calculation_1321806493162377216:nk]' />
                  <hierarchy name='[wd:stoptime:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12j70fj14xyyos1965vij0eskh99].[none:Calculation_1321806493162377216:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1321806493162377216:nk]' />
          </filter>
          <slices>
            <column>[federated.12j70fj14xyyos1965vij0eskh99].[Exclusions (HOUR(Starttime),Number to String,WEEKDAY(Stoptime))]</column>
            <column>[federated.12j70fj14xyyos1965vij0eskh99].[none:Calculation_1321806493162377216:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12j70fj14xyyos1965vij0eskh99].[__tableau_internal_object_id__].[cnt:citibike1.csv_2E996309C795482E8CE224698672CF5F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12j70fj14xyyos1965vij0eskh99].[hr:starttime:ok]</rows>
        <cols>([federated.12j70fj14xyyos1965vij0eskh99].[wd:stoptime:ok] / [federated.12j70fj14xyyos1965vij0eskh99].[none:Calculation_1321806493162377216:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trip by weekday per hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike1' name='federated.12j70fj14xyyos1965vij0eskh99' />
          </datasources>
          <datasource-dependencies datasource='federated.12j70fj14xyyos1965vij0eskh99'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike1.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike1.csv_2E996309C795482E8CE224698672CF5F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike1.csv_2E996309C795482E8CE224698672CF5F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike1.csv_2E996309C795482E8CE224698672CF5F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12j70fj14xyyos1965vij0eskh99].[__tableau_internal_object_id__].[cnt:citibike1.csv_2E996309C795482E8CE224698672CF5F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12j70fj14xyyos1965vij0eskh99].[hr:starttime:ok]</rows>
        <cols>[federated.12j70fj14xyyos1965vij0eskh99].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='user trip by gender by weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>User Trips by Gender by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike1' name='federated.12j70fj14xyyos1965vij0eskh99' />
          </datasources>
          <datasource-dependencies datasource='federated.12j70fj14xyyos1965vij0eskh99'>
            <column caption='Number to String' datatype='string' name='[Calculation_1321806493162377216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=1 then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike1.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike1.csv_2E996309C795482E8CE224698672CF5F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike1.csv_2E996309C795482E8CE224698672CF5F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike1.csv_2E996309C795482E8CE224698672CF5F:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1321806493162377216]' derivation='None' name='[none:Calculation_1321806493162377216:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12j70fj14xyyos1965vij0eskh99].[none:Calculation_1321806493162377216:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_1321806493162377216:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12j70fj14xyyos1965vij0eskh99].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12j70fj14xyyos1965vij0eskh99].[none:Calculation_1321806493162377216:nk]</column>
            <column>[federated.12j70fj14xyyos1965vij0eskh99].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12j70fj14xyyos1965vij0eskh99].[__tableau_internal_object_id__].[cnt:citibike1.csv_2E996309C795482E8CE224698672CF5F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12j70fj14xyyos1965vij0eskh99].[none:usertype:nk] / [federated.12j70fj14xyyos1965vij0eskh99].[wd:starttime:ok])</rows>
        <cols>[federated.12j70fj14xyyos1965vij0eskh99].[none:Calculation_1321806493162377216:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
